# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Alumínio_-_Linear_escovado
Kd 0.960784 0.960784 0.964706

newmtl Alumínio_-_Polido
Kd 0.960784 0.960784 0.964706

newmtl Náilon 12_(com_a_impressora_3D_Formlabs_Fuse 1)
Kd 0.247059 0.247059 0.247059

newmtl Alumínio_-_Polido_1
Kd 0.000000 0.000000 0.000000

newmtl Alumínio_-_Polido_(1)
Kd 0.749020 1.000000 0.662745

newmtl Pintura_-_Esmalte_com_brilho_(Preto)
Kd 0.098039 0.098039 0.098039

newmtl Opaque(203,210,239)
Kd 0.796078 0.796078 0.796078

newmtl ePLA+HS_(1)
Kd 0.000000 0.000000 0.000000

newmtl ePLA+HS
Kd 0.666667 0.333333 1.000000

